// Copyright (c) 2005 Gram, gram@bg.nnov.ru, http://openproj.ru

////////////// это типа в лэнг пак
var codes_array = [
['b', 'Ж', 'Тег [b] - полужирное начертание шрифта. Пример: [b]полужирный[/b] (Alt+B)', 'Введите текст, который будет выделен полужирным начертанием'],
['i', 'К', 'Тег [i] - курсив, наклонное начертание шрифта. Пример: [i]курсив[/i] (Alt+I)', 'Введите текст, который будет выделен курсивом'],
['u', 'Ч', 'Тег [u] - подчеркнутое начертание шрифта. Пример: [u]подчеркнутый[/u] (Alt+U)', 'Введите текст, который будет выделен подчеркнутым начертанием'],
['font', 'Шрифт', 'Тег [font] - произвольный шрифт. Пример: [font=Times New Roman]тестируем Times[/font]', 'Введите текст', 'Введите название шрифта'],
['size', 'Размер', 'Тег [size] - произвольный размер шрифта. Пример: [size=1]мелкий шрифт[/size]', 'Введите текст', 'Введите размер шрифта'],
['color', 'Цвет', 'Тег [color] - произвольный цвет. Примеры: [color=red]красный[/color] или [color=#0000CC]синий[/color]', 'Введите текст', 'Введите цвет'],
['list', 'Список', 'Тег [list] - маркированный список. Пример: [list] [*]строка 1 [*]строка 2 [*]строка 3 [/list]', 'Введите очередную строку списка (для завершения списка оставьте строку пустой)'],
['off', 'Оффтоп', 'Тег [off] - примечания, заметки, не относящиеся к теме дискуссии (оффтопик), отображаются мелким серым шрифтом. Пример: [off]а как вы рисуете эти смайлики?[/off] (Alt+O)', 'Введите Ваше примечание или оффтопик'],
['q', 'Цитата', 'Тег [q] применяется для цитирования чужих сообщений. Примеры: [q]цитата[/q] [q=автор]цитата[/q] (Alt+Q)', 'Введите цитату', 'Введите автора цитаты (можно оставить строку пустой)'],
['url', 'Ссылка', 'Тег [url] - ссылка. Примеры: [url]http://xxxxpro.ru[/url] [url=http://www.openproj.ru]Объединенный Открытый Проект[/url] (Alt+L)', 'Введите адрес ссылки в Интернете', 'Введите текст для ссылки (можно оставить строку пустой)', '1'],
['img', 'Картинка', 'Тег [img] - рисунок. Примеры: [img=http://xxxxpro.ru/images/title.gif] (Alt+P)', 'Введите адрес ссылки картинки в Интернете' ],
['code', 'Код', 'Тег [code] применяется для вывода текста как он есть - с предотвращением форматирования (автопереноса на новую строку); вставляется с небольшим отступом от края текста. Пример: [code]программный код[/code] (Alt+C)', 'Введите код'],
['center', 'Центр', 'Тег [сenter] применяется для вывода текста по центру. Пример: [center]Заголовок[/center]', 'Введите текст'],
['table', 'Таблица' ,'Тег [table] применяется для создания таблиц совместно с тегами [tr][td] Пример: [table][tr][td colspan=2] Заголовок [tr][td] Текст#1 [td] Текст#2 [/table] (Alt+T)', 'Введите текст для первой ячейки таблицы'],
['email', 'Email', 'Тег [email] - ссылка на адрес электронной почты. Примеры: [email]null@xxxxpro.ru[/email] [email=null@xxxxpro.ru]почта[/email] (Alt+E)', 'Введите e-mail', 'Введите имя того, чей e-mail Вы хотите указать (можно оставить строку пустой)', '1'],
['hr', '-----', 'Тег [hr] применяется для вставки линии. Пример: [hr]'],
['показать справку', 'задать вопрос', 'вставить/обрамить'],
['','Разбить цит.','Вставляет закрывающий и открывающий теги [/q][q=имя_последнего автора], чтобы разбить цитату на две части, между которыми можно вписать свой текст. (Alt+X)'],
['s','З','Тег [s] -- перечеркуный текст. Пример: [s]перечеркнутый[/s] (Alt+S)','Введите текст, который должен быть перечеркнут']
]

